<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="UTF-8">
</head>
<body>
<div>
<a href="list.html">Завдання1<br/></a>
    <a href="table.html">Завдання2<br/></a>
    <a href="map.html">Завдання3<br/></a>
    <a href="Task2.html">Завдання4</a>
</div>
</body>
</html>