<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Перший список</br>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>
Другий список</br>
<ol>
    <li >Фрукти:
        <ul >
            <li>Ананас</li>
            <li>Апельсин</li>
            <li>Банан</li>
            <li>Яблуко</li>
            <li>Мандарин</li>
        </ul>
    </li>
    <li>Овочі:
        <ol type="a">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ol>
    </li>
    <li>Ягоди
        <ul>
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>
        </ul>
    </li>
</ol>
Третій список</br>
<ol>
    <li>Підприємство 1
        <ol>
            <li>Керівник 1
                <ol type="i">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
            </li>
            <li>Керівник 2
                <ul>
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ul>
            </li>
            <li>Керівник 3
                <ol type="A">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
            </li>
            </ol>
        </ul>
    </li>
    <li>Підприємство 2
        <ul>
            <li>Керівник 1
                <ol type="A">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                </ol>
            </li>
            <li>Керівник 2
                <ul>
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>
Четвертий список </br>
<ol type="I">
    <li value="8">Король Магнум XLIV</li>
    <li>Король Зигфрид XVI</li>
    <li>Король Сигизмунд XXI</li>
    <li>Король Хусбрандт I</li>
</ol>
<dl>
    <dt>Список
        <dd>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ea eaque, nisi odio ratione sapiente sint sunt ullam.
            Aperiam consequuntur dignissimos dolorum eveniet molestiae nostrum numquam, optio saepe sequi soluta!
            Praesentium?</br>
        </dd>
    </dt>
    <dt>Марковані списки
        <dd>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Debitis in iste laborum minima minus quidem quisquam, quos repellendus totam?
            A assumenda consectetur delectus laboriosam obcaecati odio officiis possimus quis veniam.</br>
        </dd>
    </dt>
    <dt>Нумеровані списки
    <dd>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Debitis in iste laborum minima minus quidem quisquam, quos repellendus totam?
        A assumenda consectetur delectus laboriosam obcaecati odio officiis possimus quis veniam.</br>
    </dd>
    </dt>
</dl>
</body>
</html>