<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <img src="photo_2020-02-21_10-24-55.jpg" usemap="#image-map">
    <map name="image-map">
        <area target="" alt="Волинська область" title="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="93,81,110,81,104,46,84,61,91,73,100,89,101,72" shape="poly">
        <area target="" alt="Рівненська область" title="Рівненська область" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="152,62,19" shape="circle">
        <area target="" alt="Львівська область" title="Львівська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="84,100,50,137" shape="rect">
        <area target="" alt="Закарпатська область" title="Закарпатська область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="59,189,26,162,75,187" shape="poly">
        <area target="" alt="Івано-Франківська область" title="Івано-Франківська область" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="75,156,95,177,72,160,94,179,80,168,75,156,98,180,95,177" shape="rect">
        <area target="" alt="Чернівецька область" title="Чернівецька область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="132,180,111,198" shape="rect">
        <area target="" alt="Тернопільська область" title="Тернопільська область" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="127,125,102,150,121,155,124,123,102,147,127,125,97,138" shape="rect">
        <area target="" alt="Хмельницька область" title="Хмельницька область" href="https://rue.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="163,174,139,121" shape="rect">
        <area target="" alt="Житомирська область" title="Житомирська область" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="214,119,173,71" shape="rect">
        <area target="" alt="Віницька область " title="Віницька область " href="https://rue.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="217,195,171,138" shape="rect">
        <area target="" alt="Київська область" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="262,142,230,81" shape="rect">
        <area target="" alt="Чернігівська область" title="Чернігівська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="308,92,262,51" shape="rect">
        <area target="" alt="Черкаська область" title="Черкаська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="297,168,233,151" shape="rect">
        <area target="" alt="Сумська область" title="Сумська область" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="379,92,316,40" shape="rect">
        <area target="" alt="Полтавска область" title="Полтавска область" href="https://rue.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="361,152,304,108" shape="rect">
        <area target="" alt="Кіровоградська область " title="Кіровоградська область " href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="321,198,255,176" shape="rect">
        <area target="" alt="Дніпропетровська область " title="Дніпропетровська область " href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="406,168,329,193,331,202,331,207,331,202" shape="rect">
        <area target="" alt="Харківська область" title="Харківська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="433,152,377,110" shape="rect">
        <area target="" alt="Луганська область" title="Луганська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="501,173,453,116" shape="rect">
        <area target="" alt="Донецька область" title="Донецька область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="466,225,422,174" shape="rect">
        <area target="" alt="Запорізька область" title="Запорізька область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="420,249,357,214" shape="rect">
        <area target="" alt="Херсонська область" title="Херсонська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="364,276,311,251" shape="rect">
        <area target="" alt="Миколаївська область" title="Миколаївська область" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="312,232,256,209" shape="rect">
        <area target="" alt="Одеська область" title="Одеська область" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="253,213,181,311" shape="rect">
        <area target="" alt="Крим" title="Крим" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" coords="422,348,306,285" shape="rect">
    </map>
<body>
