<!DOCTYPE HTML >
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <link  href="style.css" rel="stylesheet"/>
</head>
<body>

<table class="table1">
    <style>
  td,th{
      border-left: 1px solid black;
      border-top: 1px solid black;
  }
</style>
    <caption>Перша таблиця</caption>
    <thead class="thead1">
    <tr>
        <th >№</th>
        <th>ПІБ</th>
        <th>Адреса</th>
        <th>Телефон</th>
    </tr>
</thead>
<tbody>
    <tr >
        <td class="row1">1</td>
        <td>ПІБ1</td>
        <td>Адреса1</td>
        <td>111111</td>
    </tr>
    <tr >
        <td class="row1">2</td>
        <td>ПІБ2</td>
        <td>Адреса2</td>
        <td>222222</td>
    </tr>
    <tr >
        <td class="row1">3</td>
        <td>ПІБ3</td>
        <td>Адреса3</td>
        <td>333333</td>
    </tr>
    <tr>
        <td class="row1">4</td>
        <td>ПІБ4</td>
        <td>Адреса4</td>
        <td>444444</td>
    </tr>
</tbody>
<tfoot class="tfoot1">
    <tr >
        <th colspan="3">Загальна кількість</th>
        <th class="qq">4</th>
    </tr>
</tfoot>
</table>


<table class="table2">
    <caption>Друга таблиця</caption>
    <tr>
        <th rowspan="2" >номер</th>
        <th colspan="2" >теги</th>
    </tr>
    <tr>
        <th >тег</th>
        <th >значение</th>
    </tr>
    <tr>
        <td>1</td>
        <td>p</td>
        <td rowspan="4">для текста</td>
    </tr>
    <tr>
        <td>2</td>
        <td>a</td>
    </tr>
    <tr>
        <td>3</td>
        <td>b</td>
    </tr>
    <tr>
        <td>4</td>
        <td>i</td>
    </tr>
    <tr>
        <td>5</td>
        <td>table</td>
        <td>таблица</td>
    </tr>
    <tr>
        <td>6</td>
        <td>tr</td>
        <td>ряд таблицы</td>
    </tr>
    <tr>
        <td>7</td>
        <td>td</td>
        <td rowspan="2">ячейки таблицы</td>
    </tr>
    <tr>
        <td>8</td>
        <td>th</td>
    </tr>
</table>


<table class="table3">
    <caption>Третя таблиця</caption>
    <tr>
        <td colspan="2" rowspan="3">1</td>
        <td colspan="2">2</td>
        <td>3</td>
    </tr>
    <tr>
        <td colspan="3">4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2">9</td>
        <td rowspan="2" colspan="2">10</td>
    </tr>
    <tr>
        <td>11</td>
    </tr>

</table>

<table class="table4">
   <caption>Четверта таблиця</caption>
    <tr>
        <td colspan="2" rowspan="3">1<img width="150px" src="https://img.omnigifts.ru/pro/47/big/184746.jpg"></td>
        <td colspan="2">2<img width="75px" src="https://time-logo.ru/images/detailed/1/chasy_08_derevo_kvadratnie_1.jpg"></td>
        <td>3<img width="75px" src="https://time-logo.ru/images/detailed/1/chasy_08_derevo_kvadratnie_1.jpg"></td>
    </tr>
    <tr>
        <td colspan="3">4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2">9</td>
        <td rowspan="2" colspan="2">10</td>
    </tr>
    <tr>
        <td>11</td>
    </tr>


</table>

</body>
</html>