<!DOCTYPE html>
<html>
<head>
    <title>Music</title>
    <meta charset="UTF-8">
    <link href="style1.css" rel="stylesheet">
</head>
<body>
<div>
    <h1 id="content">Стилі музики</h1>
    <ol>
        <li><a href="#Blues_description"><p id="Blues">Блюз</p></a></li>
        <li><a href="#Light_description"><p id="Light">Легка музика</p></a></li>
        <li><a href="#Rap_description"><p id="Rap">Реп</p></a></li>
        <li><a href="#R&B_description"><p id="R&B">R&B</p></a></li>
        <li><a href="#Funk_description"><p id="Funk">Funk</p></a></li>
    </ol>
</div>
    <div>
        <h2 id="description">Опис</h2>
        <ol  >
            <li>
                <article id="Blues_description">
                    <p>Блюз (англ. blues — скорочено від blue devils — меланхолія, нудьга) —
                        жанр вокального та інструментального музичного мистецтва, що належить головним чином до джазу.
                        Характерною особливістю блюзу є використання блюзового ладу, що включає в себе знижені V і VII
                        щаблі (так звані «блюзові ноти»). Часто музика будується за структурою «питання — відповідь», виражена
                        як у ліричному наповненні композиції, так і в музичному, часто побудованому на діалозі інструментів між
                        собою. Блюз є імпровізаційною формою музичного жанру, де в композиціях часто використовують тільки основний
                        опорний «каркас», який обіграють сольні інструменти. Споконвічна блюзова тематика будується на чуттєвій соціальній
                        складовій життя афроамериканського населення, його труднощах і перешкодах, що виникають на шляху кожної чорношкірої людини.
                    </p>
                    <a href="#content"><img src="Blues.jpg" alt="Блюз" ></a>
                </article>
            </li>
            <li>
                <article id="Light_description">
                    <p>Легка́ му́зика або оркестровий поп (англ. Easy listening) — термін у поп-музиці, що охоплює різні стилі, загальним для яких є
                        прості, легкі й запам'ятовувані мелодії, виконувані, як правило, під акомпанемент естрадного оркестру: невипадково безліч
                        композицій «легкої музики» — інструментальні обробки відомих хітів. Т
                        ермін власне використовується при маркетуванні подібної музики (наприклад, через формат радіо, відділи музичних магазинів).
                        «Золотою ерою» легкої музики можна вважати 1950-70-і роки, коли процвітала індустрія оркестрової музики та традиційної естради.
                        На відміну від попереднього музичного покоління, нові оркестри 1950-х рр. робили наголос не на джазі, а на класичних принципах аранжування.
                        Великі радіостанції багатьох країн мали власні оркестри, які виконували інструментальні обробки популярних шлягерів, що є легкою музикою.
                        З легкою музикою часто перетинається термін «лаунж», для якого характерні джазовий вплив, імпровізації та камерність.
                    </p>
                    <a href="#content"><img src="Light.jpg" alt="Легка музика" ></a>
                </article>
            </li>
            <li>
                <article id="Rap_description">
                    <p>Реп (англ. rap, rapping) — ритмічний речитатив, зазвичай читається під музику з важким бітом.
                        Виконавець репу називається репером, або загальнішим терміном MC. Як і джаз та регі традиційно вважається «музикою чорних».
                        Є основоположним елементом хіп-хопу. Також частково використовується в інших жанрах. Багато виконавців
                        драм-н-бейс використовують реп. У рок-музиці він зустрічається в таких жанрах, як репкор та нью-метал.
                        Поп-музиканти та виконавці сучасного R'n'B також нерідко використовують реп у своїх композиціях.</p>
                    <a href="#content"><img src="Rap.jpg" alt="Реп" ></a>
                </article>
            </li>
            <li>
                <article id="R&B_description">
                    <p>Сучасний ритм-енд-блюз (англ. Contemporary R & B, який часто називають просто R & B) — музичний жанр,
                        особливо популярний в США, сучасний вигляд якого було задано, починаючи з 1940-х років музикою у стилі
                        R&B. Попри те, що скорочення «R&B» виробляє асоціації з традиційною музикою у стилі ритм-енд-блюз, сьогодні
                        ця абревіатура використовується частіше для визначення стилю афроамериканської музики, що з'явився після диско
                        у 1980-х. Цей новий стиль поєднує в собі елементи соулу, фанку, танцювальної музики і — в результаті появи течії
                        нью-джек-свінг в кінці 1980-х — хіп-хопу.
                        Абревіатура R&B часто використовується замість повного визначення ритм-енд-блюз, тим часом деякі джерела
                        визначають стиль як сучасний урбан (це назва формату радіо, яке транслює хіп-хоп та сучасний R&B).</p>
                    <a href="#content"><img src="RB.jpg" alt="R&B" ></a>
                </article>
            </li>
            <li>
                <article id="Funk_description">
                    <p>Фанк (англ. funk) — стиль афроамериканської танцювальної музики з виділеними ударними. Поліритмічна
                        композиція, для якої характерні мінімальна мелодійність й активне синкопування партій всіх інструментів
                        (синкопований бас називається «фанкуючим»), а також пульсуючий ритм, крикливий вокал, багаторазове повторення
                        коротких мелодійних фраз.</p>
                    <a href="#content"><img src="Funk.jpg" alt="Funk" ></a>
                </article>
            </li>
        </ol>
    </div>
    </body>
    </html>
</div>
</body>
</html>
